{
  "name": "nettside-ai-tests",
  "version": "2.0.0",
  "description": "E2E-tester for Nettside.ai",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.0",
    "@types/node": "^20.11.0"
  },
  "author": "Nettside.ai",
  "license": "MIT"
}
